<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Técnico de Informática para Internet</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Lilita+One&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      h2{
          font-family: "Roboto", sans-serif;
          font-weight: 400;
          font-style: normal;
          color: white;
          margin-top: 20px;
        }

        h1{
          font-family: "Lilita One", sans-serif;
          font-weight: 400;
          font-style: normal;
        }

        h3{
          font-family: "Lilita One", sans-serif;
          font-weight: 400;
          font-style: normal;
          color: white;
          margin-top: 15px;
        }
    </style>


        
    </style>
</head>
<body>
  <header>
    <nav>
      <figure class="menuing">
        <img src="imagens/senac_logo_branco.png" height="80">
      </figure>
      <ul>
        <a href="#ucs"><li class="BOTAO">UCs</li></a>
        <a href="#conceitos"><li class="BOTAO">CONCEITOS</li></a>
        <a href="#banner"><li class="BOTAO">HOME</li></a>
    </ul>
    </nav>
  </header>

  <section id="banner">
    <img src="imagens/INFORMÁTICA PARA INTERNET.png" height="850" width="1600">
  </section>

      <main>
        <br><br><br>
        <h2><strong>DESENVOLVER APLICAÇÕES PARA WEBSITES</strong></h2>
        <figure><img src="imagens/HMMF.png" height="150" width="150"></figure>
        <div class="sites">

          <article>
            <br>
            <p><strong>Na produção de um website, temos três ferramentas que trabalhan juntas para um website funcionar, essas ferramentas são: HTML, CSS e bootstrap.<br><br>

                O HTML é usado para adicionar conteúdos, como imagens, videos, textos, e muito mais.
                O CSS é usado para alterar esses conteúdos, como tamanho, espaçamento, cor, e muitas outras coisas.
                Já o Bootstrap, é uma forma de te ajudar em processos que seriam lentos, com ele você pode fazer adicionar animações para algumas funções, e criar um site "responsivo" que pode se adaptar ao tamanho de telas.<br><br>
                
                Nessa UC nos produzimos um site para apresentar um personagem que a gente gosta.</strong></p>
          </article>
          <a class="btn btn-dark" href="shadow/shadow.html" target="_blank" role="button">Exemplo</a>
          <a class="btn btn-dark" href="Killua/sobre.html" target="_blank" role="button">Exemplo 2</a>
          <a class="btn btn-dark" href="sephiroth/sephiroth/index.html" target="_blank" role="button">Exemplo 3</a>
        </div>

        <br>



      </main>

      <footer class="bg-body-dark text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color:(white);">
          © 2020 Copyright:
          <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>