<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Técnico de Informática para Internet</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Lilita+One&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      h2{
          font-family: "Roboto", sans-serif;
          font-weight: 400;
          font-style: normal;
          color: white;
          margin-top: 20px;
        }

        h1{
          font-family: "Lilita One", sans-serif;
          font-weight: 400;
          font-style: normal;
        }

        h3{
          font-family: "Lilita One", sans-serif;
          font-weight: 400;
          font-style: normal;
          color: white;
          margin-top: 15px;
        }
    </style>


        
    </style>
</head>
<body>
  <header>
    <nav>
      <figure class="menuing">
        <img src="imagens/senac_logo_branco.png" height="80">
      </figure>
      <ul>
        <a href="#ucs"><li class="BOTAO">UCs</li></a>
        <a href="#conceitos"><li class="BOTAO">CONCEITOS</li></a>
        <a href="#banner"><li class="BOTAO">HOME</li></a>
    </ul>
    </nav>
  </header>

  <section id="banner">
    <img src="imagens/INFORMÁTICA PARA INTERNET.png" height="850" width="1600">
  </section>

      <main>
        <br><br><br>
        <h2><strong>PUBLICAR APLICAÇÕES WEB</strong></h2>
        <figure><img src="imagens/WEB.png" height="150" width="150"></figure>
        <div class="web">

          <article>
            <br>
            <p><strong>Nessa UC aprendemos como publicar um site online, com ajuda de sites de hospedagem como: Hostgator, Hostinger, Kinghost, e muitos outros, esses serviços servem para sites pequenos, além deles tem o Azure da Microsoft e o AMS da Amazon, para sites maiores.
                Para isso, temos que ter um domínio, que é o "nome" que o site vai levar, e para isso, você só precisa de um CPF, e nada além disso.<br><br>
                O dominio custa R$40,00, já a hospedagem, depende do site que você for usar, o preço é algo perto dos R$160,00 ou R$190,00 mas ambos são anuais, que só precisam ser pagos uma vez por ano.</strong></p>
          </article>
        </div>

        <br><br>
        <figure>
            <img src="imagens/hostgator.png" height="300" width="700">
            <img src="imagens/Hostinger_Logo.png" height="300" width="600">
        </figure>

        <br><br>




      </main>

      <footer class="bg-body-dark text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color:(white);">
          © 2020 Copyright:
          <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>