<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Técnico de Informática para Internet</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Lilita+One&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      h2{
          font-family: "Roboto", sans-serif;
          font-weight: 400;
          font-style: normal;
          color: white;
          margin-top: 20px;
        }

        h1{
          font-family: "Lilita One", sans-serif;
          font-weight: 400;
          font-style: normal;
        }

        h3{
          font-family: "Lilita One", sans-serif;
          font-weight: 400;
          font-style: normal;
          color: white;
          margin-top: 15px;
        }
    </style>


        
    </style>
</head>
<body>
  <header>
    <nav>
      <figure class="menuing">
        <img src="imagens/senac_logo_branco.png" height="80">
      </figure>
      <ul>
        <a href="#ucs"><li class="BOTAO">UCs</li></a>
        <a href="#conceitos"><li class="BOTAO">CONCEITOS</li></a>
        <a href="#banner"><li class="BOTAO">HOME</li></a>
    </ul>
    </nav>
  </header>

  <section id="banner">
    <img src="imagens/INFORMÁTICA PARA INTERNET.png" height="850" width="1600">
  </section>

      <main>
        <br><br><br>
        <h2><strong>PROJETO INTEGRADOR DE FRONT-END</strong></h2>
        <figure><img src="imagens/proj.png" height="150" width="150"></figure>
        <div class="integrador">

          <article>
            <br>
            <p><strong>Nessa UC, juntamos todos nossos conhecimentos para desenvolver um projeto final.<br>
            Utilizamos o figma para fazer um esboço e o Wordpress para produzir o projeto para nosso cliente, GB Tattooer, com o objetivo de dilvulgar seu trabalho e estúdio de tatuagem e body piercing.
        </strong></p>
          </article>

          <br>
          <a class="btn btn-dark" href="https://www.figma.com/proto/oSu3EflX0g9cmPGKSSRPE8/PI-Gb-Tattooer?node-id=1-2&starting-point-node-id=1%3A2&t=eWEgxUrtjZJ1Ty4d-1" target="_blank" role="button">Figma</a>
          <a class="btn btn-dark" href="http://localhost/sitetatuagem/" target="_blank" role="button">Wordpress</a>
        </div>


        <br><br>




      </main>

      <footer class="bg-body-dark text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color:(white);">
          © 2020 Copyright:
          <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>
      

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>